<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Manoj Kumar</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        /* body {
            position: relative;
        } */

        img {
            /* position: fixed; */
            opacity: 0.5;
            padding: 0%;
            margin: 0;
            width: 100%;
            height: 99.5vh;
        }

        .intro {
            /* font-family: 'Train One', cursive; */
            font-family: 'Yatra One', cursive;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            max-width: 100%;
        }

        .intro h2 {
            font-size: 70px;

        }

        .intro p {

            font-size: 30px;
        }

        .intro ul {
            display: flex;

            justify-content: center;
            align-content: center;
            /* display: inline; */
            list-style: none;

        }

        .intro ul li {
            display: inline;
            padding: 20px;
        }

        .intro i {
            width: 50px;
            height: 50px;

        }

        .intro a {
            display: flex;
            font-size: 50px;
            color: black;
            text-decoration: none;
            border: 4px solid black;
            padding: 10px;
            /* padding: 12px 20px 1px 20px; */
            text-align: center;
            border-radius: 50%;
        }

        .intro a:hover {
            border: 4px dashed black;
        }

        .intro small {
            padding-top: 100px;
            font-size: 25px;
        }

        @media screen and (max-width: 768px) {
            .intro h2 {
                font-size: 50px;
            }

            .intro p {
                font-size: 30px;
            }

            .intro i {
                height: 25px;
                width: 25px;
            }

            .intro a {
                justify-content: center;
                align-content: center;
                font-size: 19px;
                padding: 3px;
                border: 2px solid black;

            }


        }
    </style>
</head>

<body>
    <img src="img/back.jpg" alt="image">
    <div class="intro">
        <h2>Manoj Kumar</h2>
        <p>I am a Programmer, Machine Learning enthusiast and a web developer.</p>
        <!-- I am a programmer -->
        <br><br><br>
        <hr>
        <small>Connect with Me</small>
        <ul>
            <li><a href="https://github.com/manojkumar1022" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/manoj-k-651730135/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a></li>
            <li><a href="mailto:gehlotmanoj1022@gmail.com"><i class="fas fa-at"></i></a></li>
            <li><a href="https://www.instagram.com/manoj_.kumar__/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li><a href="tel:+916376303654"><i class="fas fa-tty"></i></a></li>
        </ul>
    </div>

</body>

</html>