<!DOCTYPE html>
<html>

<head>
	<title>
	</title>

	<style>
		:root {
			--black_gradient: linear-gradient(to right, #232526, #414345);
		}

		body {
			margin: 0;
			padding: 0;
		}

		.nav ul {
			grid-column: 2;
			align-self: center;
			justify-self: right;
			list-style: none;
			float: right;
			margin: 0;
			margin-right: 50px;
			/* background-color: blue; */
		}

		ul li {
			/* background-color: aqua; */
			display: inline;
			margin: 15px;
			/* padding: 10px; */
			color: rgba(255, 255, 255, 0.842);
			font-weight: bold;

			font-size: 20px;
		}

		h3 {
			display: inline;
			margin: 10px;
			/* border: 1px sandybrown solid	; */
			color: whitesmoke;
		}

		.nav {
			width: 100%;

			background: var(--black_gradient);
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: 50% 50%;

		}

		.nav h3 span {
			color: yellow;
		}

		a {
			color: white;
			text-decoration: none;
		}

		.back {
			display: inline;
			/* width: 50%; */
			background-color: yellow;
		}

		.back2 {
			display: inline;
			/* width: 50%; */
			background-color: tomato;
			justify-self: right;

		}

		p {
			display: inline;
		}

		parent {
			display: grid;
			grid-template-columns: 50% 50%;
		}
	</style>
</head>

<body>
	<div class="nav">
		<h3>manoj <span>Kumar</span></h3>
		<ul>
			<li><a href="https://www.google.com">Home</a> </li>
			<li><a href="https://www.google.com">Contact</a> </li>
			<li><a href="https://www.google.com">About us</a> </li>
			<li><a href="https://www.google.com">Services</a> </li>
		</ul>
	</div>

	<div class="parent">

		<div class="back">
			<img src="img1.jpg">
		</div>
		<div class="back2">
			<p> manojkumR
				is here
				ma</p>
		</div>
	</div>
</body>

</html>